<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background-color:black">
    <div style = "text-align:center;color:white">
      <h1>Welcome to J162656</h1>
      <a href="https://login.eveonline.com/oauth/authorize?response_type=code&redirect_uri=https://bomby5.github.io/656/authed.html&client_id=16635cfd60ee45aaa85c1dcd88527b1a&scope=publicData%20esi-location.read_location.v1%20esi-location.read_ship_type.v1%20esi-location.read_online.v1%20esi-alliances.read_contacts.v1"><h2>Login</h2></a>
      
    </div>
  </body>
</html>
